{
    "manifest_version": 3,
    "name": "Refresh1T",
    "description": "Refresh page until content changes on it",
    "version": "1.0",
    "author": "CR3AT0R",
    "icons": {
		"16": "/img/logo16.png",
		"48": "/img/logo48.png",
		"128": "/img/logo128.png"
	},
    "permissions": [
		"storage",
		"tabs",
		"tabCapture",
		"activeTab",
		"contextMenus"
	],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": [],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action" : {
        "default_popup": "popup.html"
    }

}